<html>
	<head>
		<title> Day-1</title>
	</head>
	<body>
		<h1>it's h1</h1>
		<h2>it's h2</h2>
		<h3>it's h3</h3>
		<h4>it's h4</h4>
		<h5>it's h5</h5>
		<h6>it's h6</h6>
		
		<hr/>
		
		<b>Bold</b>&nbsp; &nbsp;
		
		<strong>Strong Text</strong><br>
		
		<i>Italics(i tag></i><br/>
		<em>Emphasis(em tag)</em><br/>
		<cite>Citetion(cite tag)</cite><br/>
		<dfn>Defination(def tag)</dfn><br><br>
		
		<u>Underline &nbsp;&nbsp; (🥱🥱u tag)</u><br/>
		<ins>Insertion  (😴😴ins )</ins>
		<hr/>
		
	
		<s>Strike</s><br/>
		<del>Delete</del>
		<hr/>
		
		<span><b>Spanation </b></span>
		<span>tag</span>
		<span>no margin and new line and it's lorem20:-</span>
		<span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt architecto libero maiores aliquam quo eos nesciunt dolore explicabo ullam nulla.</span>
	
	<hr>
		<div>Division (div tag):-</div>
		<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, sed!</div>

		<hr/>

		<p>Paragraph( p tag):-top-bottom margin and new line</p>
		
		
		<blockquote>Blockquote - New Line,margin (Top -Bottom -Left -Right.)</blockquote>
		<hr/>

		<span title="water">H<sub>2</sub>O</span><br>
		<span>hover on h<sub>2</sub>0</span>
		<span>ankit<sup>369</sup> </span>
		<hr/>

		<abbr title="silver oak university">sou</abbr><br/>
		<p>we can also use acronym tag</p>

		<hr/>
		<q>(it's q tag)</q>
		<br>

		<span>hii &nbsp;&nbsp;&nbsp;&nbsp; (&)nbsp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ankit</span>
		<hr/>
		<pre>grate   (pretag)   ankit</pre>
		<hr/>
		
		<hr/>
	</body>
</html>